<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Equilibra</title>
  </head>

  <body>
    <header class="header">
      <div class="header-conteiner">
        <div class="logo">
          <img src="./img/Group.svg" alt="" />
          <h1>Equilibra</h1>
        </div>
        <nav class="nav">
          <a href="#">Sobre o projeto</a>
          <a href="#">Como funciona</a>
          <a href="#">Contato</a>
        </nav>
      </div>
    </header>
    <section class="conteiner-principal">
      <div>
        <h2 class="titulo">Como o Equilibra pode ajudar você?</h2>

        <p class="paragrafo">
          Organize sua vida financeira de forma simples, visual e sem
          complicações.
        </p>

        <div class="quadros">
          <div class="quadro-esquerdo">
            <div class="titulo-quadro">
              <img src="./img/Icon-quadro-esquerdo.svg" alt="" />
              <h3>Registro Diario</h3>
            </div>
            <p>Anote seus gastos e sentimentos relacionados a eles</p>
          </div>

          <div class="quadro-direito">
            <div class="titulo-quadro">
              <img src="./img/Icon-quadro-direito.svg" alt="" />
              <h3>Reflexão financeira</h3>
            </div>
            <p>Entenda padrões e comportamentos ao longo do tempo</p>
          </div>
        </div>

        <button class="botao">Comece agora</button>
      </div>
      <img src="img/Finance app-pana 1 (1).svg" alt="" class="imagem" />
    </section>
    <img src="./img/ondas/Ellipse 1 (1).svg" class="onda" />
    <script src="./js/script.js"></script>
  </body>
</html>
